<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div class="header">
  <div class="header-content">
    <div class="header-top">
      <div class="header-logo">
        Header Logo
      </div>
      <div class="header-links">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
    <div class="header_bottom">
      <div class="header_bottom-left">
        <div class="header_bottom-left-title">This website is awesome.
        </div>
        <div class="header_bottom-left-text">
          This website has some subtext that goes here under the main title. It's a smaller font and the color is
          lower
          contrast.
        </div>
        <button class="header-button">Sign up</button>
      </div>
      <div class="header_bottom-right">
        <img class="header-logo-img" src="logo.jpg" alt="this is a placeholder for an image">
      </div>
    </div>
  </div>
</div>

<div class="info">
  <div class="info-header">
    Some random information
  </div>
  <div class="cards">
    <div class="card">
      <img class="card-image" src="card-image.jpg" alt="card image">
      <div class="card-text">
        this is some subtext under an illustration or image
      </div>
    </div>
    <div class="card">
      <img class="card-image" src="card-image.jpg" alt="card image">
      <div class="card-text">
        this is some subtext under an illustration or image
      </div>
    </div>
    <div class="card">
      <img class="card-image" src="card-image.jpg" alt="card image">
      <div class="card-text">
        this is some subtext under an illustration or image
      </div>
    </div>
    <div class="card">
      <img class="card-image" src="card-image.jpg" alt="card image">
      <div class="card-text">
        this is some subtext under an illustration or image
      </div>
    </div>
  </div>
</div>

<div class="quote-section">
  <div class="quote-content">
      <div class="quote-text">
          This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
          people
          will actually read it. Who knows? All I know is that it looks nice.
      </div>
      <div class="quote-signature"> - Thor, God of Thunder</div>
  </div>
</div>

<div class="signup">
  <div class="signup-block">
      <div class="signup-content">
          <div class="signup-content-text">
              <div class="signup-content-text-title">Call to Action! It's time!</div>
              <div class="signup-content-text-text">Sign up for our product by clicking that button right over there!</div>
          </div>
          <button class="signup-content-button">Sign up</button>
      </div>
  </div>
</div>

<div class="footer">
  <div class="footer-text">Copyright &copy; Andrey Fomin</div>
</div>

</body>

</html>